<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(250,240)" to="(250,500)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(250,240)" to="(470,240)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(270,300)" to="(270,430)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,485)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,396)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(648,482)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(152,574)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(649,259)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
