# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-INCABSPATH -Wno-DECLFILENAME --cc FullAdder.v --exe FullAdder_driver.cpp --top-module FullAdder"
S   4854804 8653700220  1579026348           0  1578744368           0 "/usr/local/Cellar/verilator/4.026/bin/verilator_bin"
S      1330 8655962283  1580928288           0  1580928288           0 "FullAdder.v"
T      5525 8655962288  1580928288           0  1580928288           0 "obj_dir/VFullAdder.cpp"
T      2487 8655962287  1580928288           0  1580928288           0 "obj_dir/VFullAdder.h"
T      1836 8655962290  1580928288           0  1580928288           0 "obj_dir/VFullAdder.mk"
T       559 8655962285  1580928288           0  1580928288           0 "obj_dir/VFullAdder__Syms.cpp"
T       792 8655962286  1580928288           0  1580928288           0 "obj_dir/VFullAdder__Syms.h"
T       298 8655962291  1580928288           0  1580928288           0 "obj_dir/VFullAdder__ver.d"
T         0        0  1580928288           0  1580928288           0 "obj_dir/VFullAdder__verFiles.dat"
T      1254 8655962289  1580928288           0  1580928288           0 "obj_dir/VFullAdder_classes.mk"
